{
  "name": "tech_test",
  "version": "1.0.0",
  "description": "",
  "main": "timeinwords.js",
  "scripts": {
    "test": "mocha ./spec/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HorrorOfPartyBeach/hackerrank.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HorrorOfPartyBeach/hackerrank/issues"
  },
  "homepage": "https://github.com/HorrorOfPartyBeach/hackerrank#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}
